// Online Java Compiler
// Use this editor to write, compile and run your Java code online

OUTPUT:

4 4 4 4 4 4 4 
4 3 3 3 3 3 4 
4 3 2 2 2 3 4 
4 3 2 1 2 3 4 
4 3 2 2 2 3 4 
4 3 3 3 3 3 4 
4 4 4 4 4 4 4


CODE: 

class Main {
    public static void main(String[] args) {
        int n = 8;
        int[][] arr = InnerReducerPattern(n);
        printArray(arr);
    }
    
    static int[][] InnerReducerPattern(int n) {
        int size = n * 2 - 1;
        int front = 0;
        int last = size - 1;
        int[][] arr = new int[size][size];
        
        while(n!=0) {
            for(int i = front; i<= last; i++) {
                for(int j = front; j <= last; j++) {
                    if(i == front || i == last || j == front || j == last) {
                        arr[i][j] = n;
                    }
                }
            }
            front++;
            last--;
            n--;
        }
        
        return arr;
    }
    
    static void printArray(int[][] arr) {
        int n = arr.length;
        int m = arr[0].length;
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < m; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }
    
}
