class Main {
    public static void main(String[] args) {
        int n = 5;
        //  *         
        //  * *       
        //  * * *     
        //  * * * *   
        //  * * * * * 
        //    * * * * 
        //      * * * 
        //        * * 
        //          *       
        display(n);
    }
    static void display(int n) {
        for(int i = 0; i < n*2 - 1; i++) {
            for(int j = 0; j < n; j++) {
                if(i < n) {
                    if(i >= j)
                        System.out.print("* ");
                    else
                        System.out.print("  ");
                } else {
                    if((i % n) >= j) {
                        System.out.print("  ");
                    } else {
                        System.out.print("* ");
                    }
                }
            }
            System.out.println();
        }
    }
}
