class Main {
    public static void main(String[] args) {
        //  1
        //  2   3
        //  4   5   6
        //  7   8
        //  9
        
        int n = 7;
        
        int number = 1;
        for(int i = 0; i < (n+1) / 2; i++) {
            for(int j = 0; j < i + 1; j++) {
                System.out.print(number + "\t");
                number++;
            }
            System.out.println();
        }
        
        for(int i = (n+1) / 2 - 2; i >= 0 ; i--) {
            for(int j = 0; j < i + 1; j++) {
                System.out.print(number + "\t");
                number++;
            }
            System.out.println();
        }
    }
}
