class Main {
    public static void main(String[] args) {
        int n = 5;
        
        int number_odd = 1;
        int number_even = 2;
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < n; j++) {
                if(i % 2 == 0) {
                    System.out.print(number_odd + "\t");
                    number_odd += 2;
                } else {
                    System.out.print(number_even + "\t");
                    number_even += 2;
                }
            }
            
            System.out.println();
        }
    }
}
